# Project: rkaexchange
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../src/edb.o ../src/main.o ../src/errors.o ../src/inbuf.o ../src/globals.o
LINKOBJ  = ../src/edb.o ../src/main.o ../src/errors.o ../src/inbuf.o ../src/globals.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"../src"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"../src"
BIN      = rkaexchange.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../src/edb.o: ../src/edb.c
	$(CC) -c ../src/edb.c -o ../src/edb.o $(CFLAGS)

../src/main.o: ../src/main.c
	$(CC) -c ../src/main.c -o ../src/main.o $(CFLAGS)

../src/errors.o: ../src/errors.c
	$(CC) -c ../src/errors.c -o ../src/errors.o $(CFLAGS)

../src/inbuf.o: ../src/inbuf.c
	$(CC) -c ../src/inbuf.c -o ../src/inbuf.o $(CFLAGS)

../src/globals.o: ../src/globals.c
	$(CC) -c ../src/globals.c -o ../src/globals.o $(CFLAGS)
